{
  "name": "luxarion-apps",
  "version": "1.0.0",
  "description": "Luxarion Apps - Collection of Web Applications and Tools",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "browser": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.esm.js",
      "require": "./dist/core/index.cjs.js"
    },
    "./apps": {
      "import": "./dist/apps/index.esm.js",
      "require": "./dist/apps/index.cjs.js"
    },
    "./utils": {
      "import": "./dist/utils/index.esm.js",
      "require": "./dist/utils/index.cjs.js"
    },
    "./security": {
      "import": "./dist/security/index.esm.js",
      "require": "./dist/security/index.cjs.js"
    }
  },
  "files": [
    "dist",
    "src",
    "apps",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:umd",
    "build:esm": "rollup -c --environment BUILD:esm",
    "build:cjs": "rollup -c --environment BUILD:cjs",
    "build:umd": "rollup -c --environment BUILD:umd",
    "build:types": "tsc --emitDeclarationOnly",
    "clean": "rm -rf dist",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.js apps/**/*.js",
    "format": "prettier --write src/**/*.js apps/**/*.js",
    "prepublishOnly": "npm run build",
    "start": "node server.js",
    "serve": "npx serve dist"
  },
  "keywords": [
    "apps",
    "web-applications",
    "tools",
    "luxarion",
    "frontend",
    "react",
    "vue",
    "svelte"
  ],
  "author": "Luxarion Labs <info@luxarion.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luxarions/luxarion-apps.git"
  },
  "bugs": {
    "url": "https://github.com/Luxarions/luxarion-apps/issues"
  },
  "homepage": "https://luxarion.dev/apps",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@vitest/coverage-v8": "^0.34.0",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "rollup": "^3.26.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "typescript": "^5.1.0",
    "vitest": "^0.34.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie > 0",
    "not op_mini all"
  ],
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
